
mysql.driver=com.mysql.jdbc.Driver
definery.url=jdbc:mysql://localhost:3307/definery
mysql.username=meesh
mysql.password=DreamandDive406
sql.submit.statement=insert into entries (word, part_of_speech, pronunciation, pocket_definition, complete_definition, example_usage, variations, etymology_roots, submitter, submitted_date, vote_count) values ("+entry.getWord()+", "+entry.getPartOfSpeech()+", "+entry.getPronunciation()+", "+entry.getPocketDefinition()+", "+entry.getCompleteDefinition()+", "+entry.getExampleUsage()+", "+entry.getVariations()+", "+entry.getEtymologyRoots()+", "+entry.getSubmitter()+", "+entry.getSubmittedDate()+", "+entry.getVoteCount()+");
default.role=defineryUser