# SET ROOT LOGGER LEVEL TO DEBUG, A CONSOLE APPENDER AND A FILE APPENDER
log4j.rootLogger=INFO, CONSOLE, FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d] - %m%n

#FILE IS SET TO BE A FILEAPPENDER
log4j.appender.FILE=src.project.CustomFileAppender
log4j.appender.FILE.File=/Users/Meesh/Desktop/Professional/MATC/Sem 6/Enterprise Java/Projects/Definery/Definery/logs/DefineryLog - %timestamp.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

#/Users/Meesh/Desktop/Professional/MATC/Sem 6/Enterprise Java/Projects/Definery/Definery/src/src/project/CustomFileAppender.java
#/Users/Meesh/Desktop/Professional/MATC/Sem 6/Enterprise Java/Projects/Definery/Definery/logs